# jaguares-swim

./: .gitignore  Iniciar_Host.bat  Iniciar_Jaguares.bat  Jaguares.slnx  README.md
src/Jaguares.Api/: Jaguares.Api.csproj  JaguaresApiExtensions.cs  Program.cs  appsettings.json
src/Jaguares.Api/Controllers/: AdminController.cs  AlumnosController.cs  AsistenciasController.cs  ClasesController.cs  PagosController.cs  ReportsController.cs
src/Jaguares.Api/Data/: AcuaticaContext.cs
src/Jaguares.Api/Migrations/: 20260617005812_InitialCreate.Designer.cs  20260617005812_InitialCreate.cs  20260617155507_SeedClasesIniciales.Designer.cs  20260617155507_SeedClasesIniciales.cs  AcuaticaContextModelSnapshot.cs
src/Jaguares.Api/Properties/: launchSettings.json
src/Jaguares.Api/Services/: BillingService.cs  TokenService.cs  WhatsAppService.cs
src/Jaguares.Host/: Jaguares.Host.csproj  Program.cs  appsettings.json
src/Jaguares.Host/Properties/: launchSettings.json
src/Jaguares.Host/frontend/: config.js
src/Jaguares.Shared/Dtos/: AdminDtos.cs  AlumnoDtos.cs  AsistenciaDtos.cs
src/Jaguares.Shared/Models/: Alumno.cs  Asistencia.cs  Clase.cs  Pago.cs
src/Jaguares.Web/: Program.cs
src/Jaguares.Web/wwwroot/: admin-login.html  admin.html  alumno.html  api.js  config.js  globals.d.ts  index.html  index.js  jsconfig.json
